<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="21-03-2018"
        android:textColor="@mipmap/ic_launcher_round"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="highest"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvHighTemperature"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="33"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lowest"
            android:textColor="@color/colorGreen"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvLowTemperature"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16"
            android:textColor="@color/colorGreen"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info From:"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="http://....."
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>